<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDayWish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7069" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-Tt-xE0">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EYm-Ar-Wnl"/>
                                    <constraint firstAttribute="width" constant="100" id="MMj-Vc-Zpn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wish for today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-27-kaD">
                                <rect key="frame" x="50" y="181" width="314" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3zP-ne-R1T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IGI-DK-pnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-IY-Ncm">
                                <rect key="frame" x="82" y="323" width="250" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-gz-p17">
                                <rect key="frame" x="91.5" y="622" width="231" height="240"/>
                                <state key="normal" image="giphy">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqu-gz-p17" secondAttribute="bottom" id="3Cu-gG-BrK"/>
                            <constraint firstItem="KAY-IY-Ncm" firstAttribute="top" secondItem="yf2-27-kaD" secondAttribute="bottom" constant="31" id="Cdx-HR-bD8"/>
                            <constraint firstItem="KAY-IY-Ncm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="125:448" id="DZ6-bM-am0"/>
                            <constraint firstItem="KAY-IY-Ncm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="FfX-ec-Nyz"/>
                            <constraint firstItem="tTy-Tt-xE0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LRm-aA-maT"/>
                            <constraint firstItem="qqu-gz-p17" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="33:128" id="dHH-Bo-APn"/>
                            <constraint firstItem="yf2-27-kaD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hJ1-g3-f0F"/>
                            <constraint firstItem="qqu-gz-p17" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jS2-gd-9HL"/>
                            <constraint firstItem="yf2-27-kaD" firstAttribute="top" secondItem="tTy-Tt-xE0" secondAttribute="bottom" constant="13" id="kDo-Kg-QLw"/>
                            <constraint firstItem="KAY-IY-Ncm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ndA-DE-JNq"/>
                            <constraint firstItem="tTy-Tt-xE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="rGQ-36-DPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_7069" width="744" height="744"/>
        <image name="giphy" width="231" height="240"/>
    </resources>
</document>
